<!DOCTYPE html> 
<html>
    <head>
        <title>Money Forever Network</title>
        <meta charset="8-utf" />
        <html lang="en-US">
        <meta name="viewport" content="width=device-width">
        
        <link rel="icon" href="images/Logo.jpeg" type="image/gif">
        <!-- CSS & Imports-->
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="css/aboutUs.css"/>
    </head>
    <body>
        <header>
            <ul>
                <li>
                    <a href="index.html"><img src = "images/Logo.jpeg"/> </a>
                </li>
                <nav>
                    <li><a href="index.html">HOME</a></li>
                    <li id="currentPage_link"><a href="aboutUs.html">ABOUT US</a></li>
                    <li><a href="contactUs.html">CONTACT US</a></li>
                    <li><a href="signUp.php">SIGN UP</a></li>
                    <li><a href="login.php">LOGIN</a></li>
                </nav>
            </ul>
        </header>

        <section class="AboutUs">
            <article class="NavigationBAR-2">
                <p> HOME / <span>ABOUT US</span></p>
            </article>
            <article class="body">
                <h1>Company information</h1>
                <p><strong>FA Money Forever</strong> is a Multi Level Books and Painting Network Markerting Business. FA Money forever started operation in 2018 and established in 2019 
                    Global. 
                    <br/> This company is established to bring wealth to its customers. Everyone who joins this network gets PAID <strong>Monthly!</strong>
                </p>
                    

                <h1> What do we do?</h1>
                
                <p>We offer books and art potraits in this network. A newly registered member can either choose to 
                   refer other customers to join the network or not, either way he/she get paid.
                   <br> Each and every member gets paid monthly. 
                        To find out more about how this works visit the <a href="index.html">Home</a> page
                        and go through the presentation slides prepared.
                    <br/>
                    <br/>
                </p>
                   
                <p> Check out the items below that you will receive when you join the network and have completed Level 2 and above</p>
                <div class="row">
                    <div class="column">
                        <img src="images/others/books.PNG">
                    </div>
                    <div class="column">
                         <img src="images/Art/2.jpeg">
                    </div>
                    <div class="column">
                          <img src="images/Art/3.jpeg">
                    </div>
                </div>
            </article>
            
            <article class="attract">
                <br/>
                <br/>
                <h3>Do you want to make money?</h3>
                <h3>Travel the world and spend time with people you love? </h3>
                <p id="advertise">You can Achieve all this with FA Money Forever, Once off 
                    Registration of <span style="color: green; font-size: 1.7em">R650</span> 
                    you can earn up to <span style="color: red;font-size: 1.8em">R102 400.00 </span>
                <br>
                <br/>Do you want to know how? visit <a href="index.html">Home</a> page for information in presentation!
                </p>
            </article>
           
        </section>
        <br />
        <br />
        <footer>
            <p> Fine Art Money Forever &copy; 2019</p>
        </footer>
    </body>
</html>
