<!DOCTYPE html> 
<html>
    <head>
        <title>Money Forever Network</title>
        <meta charset="8-utf" />
        <html lang="en-US">
        <meta name="viewport" content="width=device-width">
        
        <link rel="icon" href="images/Logo.jpeg" type="image/gif">
        <!-- CSS & Imports-->
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="css/contactUs.css" />
    </head>
    <body>
        <header>
            <ul>
                <li>
                    <a href="index.html"><img src = "images/Logo.jpeg"/> </a>
                </li>
                <nav>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="aboutUs.html">ABOUT US</a></li>
                    <li id="currentPage_link"><a href="contactUs.html">CONTACT US</a></li>
                    <li><a href="signUp.php">SIGN UP</a></li>
                    <li><a href="login.php">LOGIN</a></li>
                </nav>
            </ul>
        </header>

        <section class="body">
            <article class="NavigationBAR-2">
                <p> HOME / <span>CONTACT US</span></p>
            </article>
            
            <article class="background-img">
                <img src="images/others/contactUs3.jpg"/>
            </article>
           
            <article class="messageArea">
                <h1>How can we help you? Send us a message</h1>
                <form name="contactUs" action="POST">
                    <table>
                         <tr>
                            <td> <Label>Username </Label></td>
                            <td> <input name="username" id="username" type="text" placeholder="enter your username"/></td>
                        </tr>
                        <tr>
                            <td> <label>Email</label></td>
                            <td><input name="email" id="email" type="email" placeholder="enter your email"/></td>
                        </tr>
                        <tr>
                           <td> <label id="message_lbl">Message</label> </td>
                           <td><textarea name="message" rows="5" wrap="hard" placeholder="enter your message"></textarea></td>
                        </tr>
                    </table>
                    <button id="submit"> Send</button>
                </form>
            </article>
        </section>
        <br />
        <br />
        <footer>
            <p> Fine Art Money Forever &copy; 2019</p>
        </footer>
    </body>
</html>
