<!DOCTYPE html> 
<html>
    <head>
        <title>Money Forever Network</title>
        <meta charset="8-utf" />
        <html lang="en-US">
        <meta name="viewport" content="width=device-width">

        <link rel="icon" href="images/Logo.jpeg" type="image/gif">
        <!-- CSS & Imports-->
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="css/index.css" />
    </head>
    <body>
        <header>
            <ul>
                <li>
                    <a href="index.html"><img src = "images/Logo.jpeg"/> </a>
                </li>
                <nav>
                    <li id="currentPage_link"><a href="index.html">HOME</a></li>
                    <li><a href="aboutUs.html">ABOUT US</a></li>
                    <li><a href="contactUs.html">CONTACT US</a></li>
                    <li><a href="signUp.php">SIGN UP</a></li>
                    <li><a href="login.php">LOGIN</a></li>
                </nav>
            </ul>
        </header>
        <section class="body">
            <article class="NavigationBAR-2">
                <p><span>HOME</span></p>
            </article>
        </section>
            
        <section class="slideshow-container">
                <div class="mySlides fade">
                    <div class="numbertext">1 / 7</div>
                    <img src="images/Art/1.jpeg">
                </div>
                  
                <div class="mySlides fade">
                    <div class="numbertext">2 / 7</div>
                    <img src="images/Art/2.jpeg">
                </div>
                  
                <div class="mySlides fade">
                    <div class="numbertext">3 / 7</div>
                    <img src="images/Art/3.jpeg">
                </div>
                  
                <div class="slideshow-container">
                    <div class="mySlides fade">
                    <div class="numbertext">4 / 7</div>
                    <img src="images/Art/4.jpeg">
                </div>
                  
                <div class="mySlides fade">
                    <div class="numbertext">5 / 7</div>
                    <img src="images/Art/5.jpeg">
                  </div>
                  
                <div class="mySlides fade">
                    <div class="numbertext">6 / 7</div>
                    <img src="images/Art/6.jpeg">
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">7 / 7</div>
                    <img src="images/Art/7.jpeg">
                </div>
                  
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
                  
                <br>
                  
                <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span> 
                    <span class="dot" onclick="currentSlide(2)"></span> 
                    <span class="dot" onclick="currentSlide(3)"></span> 
                    <span class="dot" onclick="currentSlide(4)"></span> 
                    <span class="dot" onclick="currentSlide(5)"></span> 
                    <span class="dot" onclick="currentSlide(6)"></span> 
                    <span class="dot" onclick="currentSlide(7)"></span>
                </div>    
            </section>

        <section class="Presentation">
            <article class="greetings">
            <br />
            <h1> Welcome to Money Forever Network</h1>
            <p> Money forever Network is a financial network that through marketing and advertising
                it generates capital for its members.
                <br/>
                To find out more about this network watch a short video presentation prepared for you
                to get to know more about how this network works.
                <br/>
                Additionally you can also see informationin full in the PDF just below the video.
                <br/>
                <br/>
                After you have learnt or have understood the network you can proceed to 
                <a href="signUp.html">JOIN</a> our network and start earning as soon as possible.
                    <br/>
                </p>

                <p>If you alread have an account, proceed to <a href="login.html">LOGIN</a> 
                   and access your portal to manage your finances.  
                </p>

                <p>If you have a problem that you need sorted out, 
                    <a href="contactUs.html">CONTACT US</a> immediately and will get back to as soon as possible
                </p>
                <br />
            </article>

            <article class="video">
                <h2>Watch this video presentation about the network</h2>
                <video controls class="videoPres">
                    <source src="presentations/Fine Art Money Forever.mp4" type="video/mp4">
                </video>
                <p>For more information take a look at the PDF below where everything is in details</p>
            </article>

            <article class="PDF">
                <br />
                <br />
                <h2>PDF Presentation</h2>
                <object data="presentations/FA Money Forever.pdf"> </object> 
                <br />
                <br />
            </article>
        </section>
        
        <br />
         <br />   
        <footer>
            <p> Fine Art Money Forever &copy; 2019</p>
        </footer>
    </body>

  <script src="js/index.js"></script>
  
</html>