
.AboutUs
{
    margin-top:5.1em;
}



.body
{
    margin: 2.5em 0 0 22em;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(32, 32, 32);
}

.body h1
{
    font-size:2em;
    font-weight: normal;
}

.attract
{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(32, 32, 32);
}

/* Three image containers (use 25% for four, and 50% for two, etc) */
.column 
 {
    float: left;
    width: 25%;
    padding: 5px;
  }
  
  /* Clear floats after image containers */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .column img
  {
      height:25em;
  }

  h3
  {
      text-align: center;
      font-size: 3em;
      color: navy;
  }

  #advertise
  {
      text-align: center;
      font-size: 1.5em;
      color: black;
  }