.body
{
    margin-top:5.1em;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(32, 32, 32);
}

.NavigationBAR-2
{
    height: 3em;
    width: 100%;
    margin: -0.2em 0 0 -1em;
    padding: 0.5em 0 0.5em 23em;        /* padding is TOP RIGHT DOWN LEFT */
    background:  rgb(10, 172, 10);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    color: rgb(44, 44, 44);
}

span
{
    color: white;
}

.background-img
{
    height: 27em;
    width: 103%;
    margin-left: -1em;
}

.background-img img
{
    width: 100%;
    height: max-content;
}

.messageArea
{
    margin: 3em auto 0 auto;
    width: 50%;
}

.messageArea h1
{
    font-size: 2.5em;
}

form
{
    background: white;
    width: 80%;
    border-radius: 0.1em; 
    margin-left: 10em;
}

form label
{
    margin-left: 1em;
    color: rgb(16, 83, 16);
    font-size: 1.2em;
}

input, textarea
{
    width: 17em;
    padding: 7px 7px;
    margin: 0 0 0.5em 2em;
    display: inline-block;
    border: 1px solid green;
    font-size: 0.8em;
}

form textarea
{
    width: 30em;
    margin-left: 1.7em;
    font-size: 1.2em;
} 

form #message_lbl
{
    position: absolute;
    margin-top: -3em;
}


button 
{
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 1em 0 1em 9em;
  border: none;
  border-radius: 0.5em;
  cursor: pointer;
  width: 40%;
  font-size: 1em;
}


button:hover
 {
    opacity: 0.8;
  }

