body 
{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-image:  url("../images/background/4.jpg");
}

#Title
{
  color: forestgreen;
  font-weight: bold;
  font-size: 1.5em;
}

form 
{
    border-radius: 0.3em;
    background: white;
    margin-top: 10%;
    margin-left: auto;
    margin-right: 36%;
    width: 28%;
    height: 60%;
}

form p
{
  text-align: center;
}

form a
{
  color:rgb(7, 120, 165);
  text-decoration: none;
}

.labels
{
  margin-left: 15%;
  color: darkgreen;
}

#wrongUsername
{
  color: red;
  margin-left: 15%;
}

#wrongPassword
{
  color: red;
  margin-left: 2%;
}
input[type=text], input[type=password] 
{
  width: 60%;
  padding: 12px 7px;
  margin-left: 15%;
  margin-right: 15%;
  display: inline-block;
  border: 0px solid green;
  border-bottom: 2px solid darkgreen;
  font-size: 0.8em;
}

input[type=checkbox]
{
  margin-left: 15%;
}

#checkBox_lbl
{
  font-size: 0.8em;
}

span
{
  color: black;
}
button 
{
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 1em;
  margin-left: 15%;
  margin-right: 15%;
  border: none;
  border-radius: 0.5em;
  cursor: pointer;
  width: 70%;
  font-size: 0.8em;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw 
  {
     display: block;
     float: none;
  }
  .cancelbtn 
  {
     width: 100%;
  }
}
