.body
{
    margin-top: 6em;
    height: 90%;
    width: 100%;
}

#title
{
    text-align: center;
    color:white;
    font-size: 3em;
}

#names
{
    color: rgb(36, 196, 36);
}

.memberSpace
{
    margin: 0 10% 0 10%;
    background: rgb(190, 188, 188);
    width: 80%;
    border: 0.2em solid maroon;
    border-radius: 1em;
}

.stats table label
{
    font-size: 1.8em;
    font-weight: bold;
}

#table1
{
    margin-left: 2%;
}

#table2
{
    margin:-5% 0 0 65%;
}

td span
{
    font-size: 2em;
    color: navy;
}

.Toplabels
{
    color:navy;
}

#level
{
    color : maroon;
}

#network
{
    color: yellow;
}

#balance
{
    color: rgb(212, 16, 186);
    font-size: 2em;
}

#duration
{
    color: yellow;
}

.referals h1
{
    text-align: center;
    color:blue;
    font-size: 2.5em;
}

.referals p
{
    text-align: center;
    font-size: 1.5em;
    margin: 0 10% 0 10%;
}

.referals-Labels
{
    margin-left : 35%;
    font-weight: bold;
    font-size: 1.6em;
}

#referalID
{
    font-size: 1.5em;
    color: rgb(207, 9, 9);
    font-weight: bold;
}

.sharing-methods
{   
    margin: -3% 0 0 47%;
    font-size: 1.5em;
}

.shareIcons
{
    width: 2em;
    height: 2em;
    margin: 1% 0 0 2%;
}

.sharing-methods a
{
    text-decoration: none;
}

.actions
{
    margin-left: 20%;
}

.actions button 
{
  background-color:green;
  color: white;
  padding: 14px 2px;
  margin: 8em 0 1em 0;
  border: none;
  border-radius: 1em;
  cursor: pointer;
  width: 11em;
  font-size: 1em;
}

#addMember:hover
{
    background: dodgerblue;
}

#finHistory
{
    width: 12.5em;
    margin-left: 10%;
}

#finHistory:hover
{
    background: magenta;
}

#reward 
{
    margin-left: 12%;

}

#reward:hover
{
    background: maroon;
}
