.top_Section
{
    margin-top:5.1em;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(32, 32, 32);
}

.background-img
{
    height: 40em;
    width: 103%;
    margin-left: -1em;
}

.background-img img
{
    width: 100%;
    max-height: 40em;
}

.background-img h1
{
    color: white;
    margin-top: -15em;
    text-align: center;
    font-size: 2.5em;
}

.background-img h2
{
    color: yellow;
    margin-top: -1em;
    text-align: center;
    font-size: 1.8em;
}

.background-img button
{
    margin-top:5em;
}

.background-img label
{
    margin-top: 5.5em;
    color: white;
    font-size: 2em;
    font-weight: bold;
}

.join
{
    margin: 60px 0 16px 30%;
}

.signIn
{
    margin: -15.5em 0 1em 60%;
}

.join button 
{
  background-color:red;
  color: white;
  padding: 14px 2px;
  margin: 5em 0 1em 0;
  border: none;
  border-radius: 1.3em;
  cursor: pointer;
  width: 10em;
  font-size: 1em;
}

.join button:hover
{
    background: royalblue;
}

.join label
{
    margin-left: -2em;
}

.signIn button 
{
  background-color:green;
  color: white;
  padding: 14px 2px;
  margin: 8em 0 1em 0;
  border: none;
  border-radius: 1.3em;
  cursor: pointer;
  width: 10em;
  font-size: 1em;
}

.signIn button:hover
{
    background: magenta;
}

.signIn label
{
    color: blue;
    margin-left: -3em;
}

html 
{
    scroll-behavior: smooth;
}

.signUp_Section
{
    width:105%;
    margin-left: -1em; 
}

.signUp_Section h1
{
    text-align: center;
    color: rgb(14, 90, 14);
    font-size:3.5em;
}

form
{
    margin-left:35%;
    margin-right: auto;
}

.cell_lbls
{
    color: rgb(16, 83, 16);
    font-size: 1.2em;
}

.input_cells
{
    width: 20em;
    padding: 7px 7px;
    margin: 0.3em 0 0.5em 2em;
    display: inline-block;
    border: 1px solid green;
    font-size: 0.8em;
}

#checkB
{
    margin-left: 0;
    background: #4CAF50;
}

form p
{
    font-size: 1.3em;
    margin-left:1em;
}

form button 
{
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 1em 0 1em 2em;
  border: none;
  border-radius: 0.5em;
  cursor: pointer;
  width: 25em;
  font-size: 1em;
}

form button:hover 
{
    background: magenta;
}

button:hover 
{
    opacity: 0.8;
}

.error_lbls
{
    margin-left: 1em;
    color: red;
}

#terms_validate
{
    margin-left: 1em;
    color: red;
    font-size: 0.9em;
}

#emptyField_validate
{
    color: #FF0000;
}

.error 
{
    color: #FF0000;
}