footer
{
    position: relative;
    margin-left: -1em;
    width: 101%;
    height: 1.5em;
    padding-bottom: 1em;
}

body
{
    background: rgb(50, 50, 50);
}

footer p
{
  text-align: center;
  font-style: italic;
  color: white;
}
/* ======================================Navigation ================================= */

 /* Logo */
 li a img
 {
    height: 6em;
    margin-left: 10em;
 }
  /* 4 values is TOP RIGHT DOWN LEFT */
  ul 
  {
    list-style-type: none;
    display: block;
    margin: 0 0 0 -0.5em;
    padding: 0;
    overflow: hidden;
    background: rgb(24, 24, 24);
    position: fixed;
    top:0;
    width: 100%;
    border-bottom: 1px solid #717171;
  }
  
  li, #logout 
  {
    float: left;
  }
  
  nav
  {
    margin-left: 30%;
    width: 70%; 
  }
  
  nav li a, #logout 
  {
    display: block;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    padding: 2em 2.5em;
    padding-top: 3em;
    text-decoration: none;
  }
  
  #logout
  {
    background: rgb(24, 24, 24);
    border: 0px;
    padding-top: 3em; 
    font-size: 1em;
  }

  nav li a:hover, #logout:hover 
  {
    background: rgb(10, 172, 10);
    color: white;
  }
  
  #currentPage_link a
  {
    color: rgb(10, 172, 10);
    font-weight: bold;
  }
  
  #currentPage_link a:hover
  {
    color:white;
  }

  .NavigationBAR-2
  {
    height: 3em;
    width: 100%;
    margin: -0.2em 0 0 -1em;
    padding: 0.5em 0 0.5em 20%;        /* padding is TOP RIGHT DOWN LEFT */
    background:  rgb(10, 172, 10);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    font-size: 1em;
    color: rgb(44, 44, 44);
  }

  .NavigationBAR-2 span  
  {
    color: white;
  }